{
  "name": "notesapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "-": "0.0.1",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.10",
    "netlify-lambda": "^1.6.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "serverless-http": "^2.3.2"
  }
}
